

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="西西">
  <meta name="keywords" content="">
  
    <meta name="description" content="问1：图1D中的1&#x2F;(f^1.4)是如何计算的？  参考部分PSD计算可知，该图片中底部的坐标为log10对数坐标，表明显示的图像在对数坐标下有线性关系，可以通过这个关系拟合的参数再在实际数值下进行对数转换，即可得到指数为-1.4。下面附上PSD在该处理条件下控制线的标准公式： $$ PSD(f)&#39;&#x3D;\frac{A}{f^B} $$ 其中，$f$为频率，$A$为比例系数，$B$为幂指数，二者一般取">
<meta property="og:type" content="article">
<meta property="og:title" content="Flicker noise 文献答疑">
<meta property="og:url" content="http://example.com/2022/07/22/Flicker-noise-%E6%96%87%E7%8C%AE%E7%AD%94%E7%96%91/index.html">
<meta property="og:site_name" content="西西的博客">
<meta property="og:description" content="问1：图1D中的1&#x2F;(f^1.4)是如何计算的？  参考部分PSD计算可知，该图片中底部的坐标为log10对数坐标，表明显示的图像在对数坐标下有线性关系，可以通过这个关系拟合的参数再在实际数值下进行对数转换，即可得到指数为-1.4。下面附上PSD在该处理条件下控制线的标准公式： $$ PSD(f)&#39;&#x3D;\frac{A}{f^B} $$ 其中，$f$为频率，$A$为比例系数，$B$为幂指数，二者一般取">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/07/22/Flicker-noise-%E6%96%87%E7%8C%AE%E7%AD%94%E7%96%91/image-20220720163820273.png">
<meta property="og:image" content="http://example.com/2022/07/22/Flicker-noise-%E6%96%87%E7%8C%AE%E7%AD%94%E7%96%91/image-20220720183343354.png">
<meta property="og:image" content="http://example.com/2022/07/22/Flicker-noise-%E6%96%87%E7%8C%AE%E7%AD%94%E7%96%91/image-20220720183423644.png">
<meta property="article:published_time" content="2022-07-22T08:35:53.000Z">
<meta property="article:modified_time" content="2024-01-31T09:19:03.002Z">
<meta property="article:author" content="西西">
<meta property="article:tag" content="单分子电子学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2022/07/22/Flicker-noise-%E6%96%87%E7%8C%AE%E7%AD%94%E7%96%91/image-20220720163820273.png">
  
  
  
  <title>Flicker noise 文献答疑 - 西西的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>西西</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Flicker noise 文献答疑</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-22 16:35" pubdate>
          2022年7月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          987 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Flicker noise 文献答疑</h1>
            
            
              <div class="markdown-body">
                
                <h1>问1：图1D中的1/(f^1.4)是如何计算的？</h1>
<img src="/2022/07/22/Flicker-noise-%E6%96%87%E7%8C%AE%E7%AD%94%E7%96%91/image-20220720163820273.png" srcset="/img/loading.gif" lazyload class="" title="image-20220720163820273">
<p>参考部分PSD计算可知，该图片中底部的坐标为log10对数坐标，表明显示的图像在对数坐标下有线性关系，可以通过这个关系拟合的参数再在实际数值下进行对数转换，即可得到指数为-1.4。下面附上PSD在该处理条件下控制线的标准公式：<br>
$$<br>
PSD(f)'=\frac{A}{f^B}<br>
$$</p>
<p>其中，$f$为频率，$A$为比例系数，$B$为幂指数，二者一般取值为$1$到$3$</p>
<h1>问2：闪烁噪声的电压依赖性的原因是什么？</h1>
<p>SI中有这样一段话</p>
<img src="/2022/07/22/Flicker-noise-%E6%96%87%E7%8C%AE%E7%AD%94%E7%96%91/image-20220720183343354.png" srcset="/img/loading.gif" lazyload class="" title="image-20220720183343354">
<img src="/2022/07/22/Flicker-noise-%E6%96%87%E7%8C%AE%E7%AD%94%E7%96%91/image-20220720183423644.png" srcset="/img/loading.gif" lazyload class="" title="image-20220720183423644">
<p>也就是说，这种噪声依赖性的来源可能有两种，分别是<strong>散射引起电子能量损失从而使分子结的局部加热，从而激发振动</strong>或者<strong>电极上原子运动的势垒降低了</strong>。于是作者测量了100Hz时100mV至500mV下不同电导值的分子结的电导噪声，数据图像如图A所示。如果噪声增加来源于电极的局部加热，那么可以运用低偏压时Flicker noise的温度依赖性测量出分子结的平均局部温度。作者测量了0.5V下电导值分别为$10^{-2±0.5}G_0$和$10^{-±0.5}G_0$的分子结，所测出的noise power density分别为$3.7×10^{-07}/$Hz和$1.4×10^{-07}/$Hz，处于同一数量级。但是观察正文图B数据体现的噪声对于温度的指数关系，我们发现，noise power density的微小差距相对于电导一个数量级的差距是匹配不上的，也不符合预期的$GV^2$关系，故不能用局部发热效应来解释该现象。而且从之前的数据来看，噪声随着外加电压的增加有着指数式增长，表明电压有效降低了电极表面原子运动的势垒，因此，该理论运用两能级系统进行描述是合适的。</p>
<h1>问3：through-space情况下为什么$Γ$的波动和其自身成比例？</h1>
<p>描述通过分子结的电荷传输概率的函数时可以通过洛伦兹方程进行建模如下：<br>
$$<br>
T(E)=\frac{Γ_1Γ_2}{(E-E_{Frontier})^2+(Γ_1+Γ_2)^2/4}<br>
$$<br>
其中，$E_{Frontier}$为分子前线轨道能级相对于费米能级的能级差。低偏压下测量时，$G=G_0T(E_F)$,而在$Γ$远小于$E_{Frontier}$时，可看作：<br>
$$<br>
G=G_0\frac{Γ_1Γ_2} { {E_{Frontier} }^2}<br>
$$<br>
现在，虽然分子结两侧的波动是相互独立的，但假设平均电子耦合$Γ_{AVG}$和波动范围$ΔΓ$是相同的，设$G_{AVG}=G_0\frac{ {Γ_{AVG} }^2} { {E_{Frontier} }^2}$，那么电导的波动可以写作：<br>
$$<br>
ΔG=2G_{AVG}\frac{ΔΓ} {Γ_{AVG} }<br>
$$<br>
在through-space耦合的系统中，分子轨道耦合强度$Γ$正比于电极末端指数衰减和分子的波函数双重作用，因此$Γ$随着距离指数下降。因此，原子在电极表面运动对$Γ$的效果(两能级波动)来源于偶联位点$z$之间距离的变化：<br>
$$<br>
Γ=Ae^{-βz}<br>
$$<br>
$β$为衰减系数，$A$为指前因子，前文提到可写为<br>
$$<br>
Γ=Ae^{-βz_0}e^{-\beta(z-z_0)}<br>
$$<br>
其中$z_0$为through-space耦合位点之间的平均距离，可知$Γ_{AVG}=Ae^{-βz_0}&lt;e^{-\beta(z-z_0)}&gt;$,</p>
<p>故可推：<br>
$$<br>
Γ=Γ_{AVG}\frac{e^{-\beta(z-z_0)} } {&lt;e^{-\beta(z-z_0)}&gt;}<br>
$$<br>
因此得证$Γ$与$Γ_{AVG}$成比例。</p>
<p>打公式好累哦( •̀ ω •́ )</p>
<h1>一些更正</h1>
<p>当频率高于1kHz时，flicker noise会降低到与电流放大器产生的thermal noise相同数量级；<br>
当频率低于100Hz时，一些电极缺陷产生的噪声和实验过程中的mechanical drifts产生的1/(f^2)噪声也会影响对flicker noise的判断。</p>
<h1>文献参考</h1>
<p>[1]宋德臣. 波面PSD的干涉测试与计算软件研究[D]. 南京理工大学, 2010.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8D%95%E5%88%86%E5%AD%90%E7%94%B5%E5%AD%90%E5%AD%A6/" class="print-no-link">#单分子电子学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flicker noise 文献答疑</div>
      <div>http://example.com/2022/07/22/Flicker-noise-文献答疑/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>西西</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/18/%E5%85%B3%E4%BA%8ESTM%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98-%E6%9B%B4%E6%96%B0%E4%B8%AD/" title="关于STM系列问题-更新中">
                        <span class="hidden-mobile">关于STM系列问题-更新中</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
